<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Redirecting to github.com/jbaikge</title>
    <meta http-equiv="refresh" content="0; URL=https://github.com/jbaikge">
    <link rel="me" href="https://github.com/jbaikge">
    <link rel="me" href="https://jake.0x54.us/">
    <link rel="me" href="https://hacked.af/@jbaikge">
  </head>
  <body style="margin: 0; padding: 0">
    <a
      href="https://github.com/jbaikge"
      style="
        display: block;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        color: white;
      "
    >
      github.com/jbaikge
    </a>
  </body>
</html>
